<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="stylefreddy.css">
</head>

<body>

    <!--Main-->
    <div class="main-conteiner">
        <!--Main content-->
        <div class="main-content-section">
            <!--About freddy-->
            <div class="about-freddy-section">
                <h1 class="about-elvis">Фредді Мерк'юрі</h1>
            </div>

            <!--Musick-->
            <div class="musick">
                <h3 class="main-content-title">Музика</h3>
                <ol class="musick-list">
                    <li class="freddy-musicks">
                        <h3>Freddie Mercury - In My Defence</h3>
                        <iframe width="500" TYPE="audio/wav" HEIGHT="30"
                            src="Freddie Mercury - In My Defence.mp3"></iframe>
                    </li>
                    <li class="freddy-musicks">
                        <h3>Freddie Mercury - Love Kills</h3>
                        <iframe width="500" TYPE="audio/wav" HEIGHT="30"
                            src="Freddie Mercury - Love Kills.mp3"></iframe>
                    </li>
                    <li class="freddy-musicks">
                        <h3>Freddie Mercury - The Great Pretender</h3>
                        <iframe width="500" TYPE="audio/wav" HEIGHT="30"
                            src="Freddie Mercury - The Great Pretender.mp3"></iframe>
                    </li>
                </ol>
            </div>

            <!--Life and path -->
            <div class="life-section">

                <h3 class="main-content-title">Життєвий і творчий шлях</h3>

                <!--Ранні роки-->
                <div>
                    <h4 class="life-path">Ранні роки</h4>

                    <ul class="info">
                        <li class="information">Більшу частину дитинства майбутній співак провів в Індії, де в сім років почав брати уроки гри на фортепіано. 1954
                        року восьмирічного Фарруха віддали вчитися в школу Святого Петра — школу-інтернат для хлопчиків у британському стилі
                        в місті Панчґані (неподалік від міста Мумбаї). У 12 років він створив шкільний ансамбль «The Hectics», де
                        виконував кавер-версії пісень таких рок-н-рольних музикантів, як Кліф Річард і Літл Річард. Існує думка, що на
                        його становлення як музиканта у той час дуже вплинула боллівудська співачка Лата Мангешкар.</li>
                        <li class="information">Після закінчення університету грав у складі низки гуртів і, щоб заробити на прожиття, разом з подругою Мері Остін
                        відкрив ятку на Кенсингтонському ринку в Лондоні, де продавав поношений одяг і свої малюнки. Також працював у аеропорту
                        Гітроу. Друзі час від часу згадують його як тихого і сором'язливого юнака, що дуже захоплювався музикою. У 1969 році
                        увійшов до складу «ліверпульського» гурту «Ibex», пізніше перейменованого на «Wreckage». Деякий час жив у квартирі над
                        ліверпульським пабом «The Dovedale Towers».</li>
                        <li class="information">Незадовго до виходу першого альбому Queen він створив логотип гурту, в якому поєднав знаки зодіаку всіх чотирьох членів:
                        двоє левів (Дікон і Тейлор), рак (Мей), а також дві феї для діви (Мерк'юрі).</li>
                    </ul>
                </div>

                <!--Кар'єра-->
                <div>
                    <h4 class="life-path">Кар'єра</h4>

                    <ul class="info">
                        <li class="information">Вокаліст The Who Роджер Долтрі назвав Мерк'юрі «найкращим віртуозом серед рок-н-рольних співаків усіх часів. Він міг
                        співати в будь-якому стилі. Він міг змінювати свій стиль від рядка до рядка, і, Господи, це було мистецтво. І це йому
                        вдавалось блискуче». Мерк'юрі написав 10 з 17 пісень, що увійшли до альбому «Queen» «Greatest Hits»: «Bohemian Rhapsody», «Seven Seas of
                        Rhye», «Killer Queen», «Somebody to Love», «Good Old-Fashioned Lover Boy», «We Are the Champions», «Bicycle Race»,
                        «Don't Stop Me Now», «Crazy Little Thing Called Love» і «Play the Game».
                        </li>
                        <li class="information">
                            Найбільше в пісенній творчості Мерк'юрі вражає розмаїття стилів, у яких він працював, зокрема: рокабілі, прогресивний
                            рок, геві-метал, госпел і диско. Як він пояснив в інтерв'ю 1986 року, «я ненавиджу робити одне й те саме знову, і знову,
                            і знову. Мені подобається спостерігати за тим, що зараз відбувається в музиці, кіно і театрі, і потім поєднувати всі ці
                            речі». Порівняно з багатьма популярними авторами, Мерк'юрі зазвичай писав музично складний матеріал. Наприклад,
                            «Богемна Рапсодія» ациклічна за структурою і складається з десятків акордів. До альбому Queen II увійшли шість
                            його пісень, що містять багато ключових змін і складний матеріал. З іншого боку, «Crazy Little Thing Called Love»
                            містить лише кілька акордів. Хоча Мерк'юрі нерідко писав дуже складні гармонії, але запевняв, що ледь уміє читати
                            ноти. Більшість пісень він написав на фортепіано, часто використовуючи акорди, що були заскладними для його товариша
                            по колективу, гітариста Браяна Мея.</li>
                    </ul>
                </div>

                <!--Сольна кар'єра-->
                <div>
                    <h4 class="life-path">Сольна кар'єра</h4>

                    <ul class="info">
                        <li class="information">Окрім роботи в ансамблі «Queen», Мерк'юрі випустив два сольні альбоми — «Mr. Bad Guy» (1985) та «Barcelona» (1988), а
                        також кілька синглів. Хоча його сольна робота стала не такою комерційно успішною, як більшість альбомів «Queen», все ж
                        обидва ці альбоми та кілька синглів дебютували в ТОП-10 британських чартів. Його перша спроба записати сольний альбом,
                        під псевдонімом Ларрі Люрекс, припадає на 1972 рік. У той час «Queen» записували свій дебютний альбом, а Робін Джеффрі
                        Кейбл, що працював у музичному проєкті, був головним інженером «Trident Studio». Кейбл залучив Мерк'юрі до виконання
                        головних вокальних партій у піснях «I Can Hear Music» і «Goin' Back».</li>
                        <li class="information">
                            Окрім двох сольних альбомів Мерк'юрі записав ще кілька синглів, зокрема свою власну версію хіту «The Great Pretender»
                            гурту «The Platters», який дебютував у британському чарті 1987 року під № 5. У вересні 2006 року у Великій Британії
                            вийшла збірка сольних робіт Мерк'юрі, присвячена 60-річчю від дня його народження. Альбом дебютував у Топ-10 Британії.</li>
                    </ul>

                    <h3> <a href="index.html"> Повернутись на головну сторінку</a></h3>
                </div>
            </div>
        </div>



        <!--Sidebar-->
        <aside class="sidebar-section">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Freddie_Mercury_performing_in_New_Haven%2C_CT%2C_November_1977.jpg/800px-Freddie_Mercury_performing_in_New_Haven%2C_CT%2C_November_1977.jpg"
                width=300px>
            <br> </br>
            <br> </br>
            <br> </br>
            <br> </br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Queen_1984_0009.jpg"
                width=300px>
            <br> </br>
            <br> </br>
            <br> </br>
            <br> </br>
            <br> </br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Queen_1984_012.jpg"
                width=300px>
        </aside>
    </div>
</body>

</html>