<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="styleelvis.css">
</head>

<body>

    <!--Main-->
    <div class="main-conteiner">
        <!--Main content-->
        <div class="main-content-section">
            <!--About elvis-->
            <div class="about-elvis-section">
                <h1 class="about-elvis">Елвіс Преслі</h1>
            </div>

            <!--Musick-->
            <div class="musick">
                <h3 class="main-content-title">Музика</h3>
                <ol class="musick-list">
                    <li class="elvis-musicks">
                        <h3>Elvis Presley - "Loving You (Baby)"</h3>
                        <iframe width="500" TYPE="audio/wav" HEIGHT="30" 
                            src="Elvis Presley - Loving You (Baby).mp3"></iframe>
                    </li>
                    <li class="elvis-musicks">
                        <h3>Elvis Presley - "Cant Help Falling in Love"</h3>
                        <iframe width="500" TYPE="audio/wav" HEIGHT="30"
                            src="Elvis_Presley_-_Cant_Help_Falling_in_Love_(musmore.com).mp3"></iframe>
                    </li>
                    <li class="elvis-musicks">
                        <h3>Elvis Presley - Love Me Tender</h3>
                        <iframe width="500" TYPE="audio/wav" HEIGHT="30"
                            src="Elvis_Presley_-_Love_Me_Tender_(musmore.com).mp3"></iframe>
                    </li>
                </ol>
            </div>

            <!--Life and path -->
            <div class="life-section">

                <h3 class="main-content-title">Життєвий і творчий шлях</h3>

                <!--Ранні роки (1935—1953)-->
                <div>
                    <h4 class="life-path">Ранні роки (1935—1953)</h4>

                    <ul class="info">
                        <li class="information">Елвіс Преслі народився у місті Тупело близнюком у сім'ї Вернона і Ґледіс Преслі, проте
                        його брат, Джессі Гарон, не вижив. Сім'ї Преслі жилось нелегко — і справи погіршились, коли батько майбутнього співака у
                        1938 році відсидів два роки у в'язниці за підробку банкових чеків. Сам Елвіс із дитинства виростав в оточенні музики й
                        релігії: неодмінно відвідував церкву та співав у церковному хорі християнської п'ятидесятницької церкви (Церква Асамблеї
                        Бога).</li>
                        <li class="information">Влітку 1953 року, закінчивши школу, 18-річний Преслі працював водієм вантажівки, а вже 18 липня Елвіс зайшов у
                        фоностудію Сема Філліпса, — і записав за 8 доларів під гітару пісні «Щастя моє» (англ. «My Happiness») і «Починає тоді
                        краятись серце моє» (англ. «That’s When My Heartache Begins»). Платівка мала бути подарунком матері Преслі, — але
                        насправді, як він сам зізнався, зробив запис, бажаючи почути, як саме звучатиме власний голос на жорсткому носії.</li>
                        <li class="information">А вже для себе, Елвіс записав ще одну платівку 4 січня 1954 року із піснями: «Ніколи не стоятиму тобі на заваді»/«Не однаково
                        було б без тебе мені» — за декілька місяців до запису навіть встиг виступити у клубі й на декількох концертах.</li>
                    </ul>
                </div>

                <!--Записи для Sun Records (1954—1955)-->
                <div>
                    <h4 class="life-path">Записи для Sun Records (1954—1955)</h4>

                    <ul class="info">
                        <li class="information">У червні 1954 року Сем Філліпс планував записати декілька пісень для «Сан-Рекордс» і для цього запросив знайомих йому
                        гітариста Скотті Мура і контрабасиста Біла Блека. У пошуках вокаліста він таки скориставсь підказкою секретарки і взяв
                        Елвіса Преслі. Попри те, що спочатку нічого виразного не виходило, репетиції у студії таки продовжувалися декілька
                        тижнів.</li>
                        <li class="information">
                            Влітку 1954 року почалися перші виступи Преслі, Мура і Блека: на афішах колективно звалися вони «Blue Moon Boys».
                            Незважаючи на провал у знаменитому радіоконцерті «Гранд-Ол-Опрі» (англ. Grand Ole Opry) у Нешвіллі у вересні того року,
                            виступи «Blue Moon Boys» проходили зі зростаючим успіхом: багато гастролювали Півднем, особливо Техасом, іноді з ними
                            їздили майбутні зірки естради та «Сан-Рекордс» Джонні Кеш і Карл Перкінс. З жовтня 1954 року музиканти стали постійними
                            учасниками суботніх радіоконцертів «Луїзіана Хейрайд». Саме тоді народилася на сцені характерна хореографія рухів
                            Преслі, яка полягала в несамовитому розгойдуванні стегон у поєднанні з емоційними рухами рук і тіла, — що й викликало
                            безпрецедентне збудження публіки.</li>
                    </ul>
                </div>

                <!--Король рок-н-ролу (1956)-->
                <div>
                    <h4 class="life-path">Король рок-н-ролу (1956)</h4>

                    <ul class="info">
                        <li class="information">Влітку 1956 року виходить сингл «Hound Dog / Don't Be Cruel», а восени другий альбом «Elvis» — і той і інший посіли
                        перші місця; до того часу Преслі досяг міжнародної популярності завдяки випуску платівок за кордоном (особливий — і
                        достатньо стабільний — успіх у Преслі був і залишається у Великій Британії і Німеччині). У жовтні американський журнал
                        «Вар'єте» нарік Преслі «королем рок-н-ролу». Тоді ж полковник Том Паркер став єдиним імпресаріо Елвіса Преслі.</li>
                        <li class="information">
                            Елвіс вперше виконав «Hound Dog», що створило Елвісу Преслі імідж
                            «бунтаря», дарма що співак ніколи таким себе не відчував, а просто був природним у своїх жестах і манерах. Прикладом
                            неоднозначного ставлення до співака може бути телеведучий Ед Саліван, який спочатку заявив, що для Преслі немає місця в
                            його шоу, — а потім не тільки запросив співака на декілька передач, але й заявив у прямому ефірі, що Елвіс Преслі є
                            «собі дійсно порядний молодий чоловік».</li>
                    </ul>

                    <h3> <a href="index.html"> Повернутись на головну сторінку</a></h3>
                </div>
            </div>
        </div>



        <!--Sidebar-->
        <aside class="sidebar-section">
            <img src="https://tv.ua/i/90/91/15/909115/2e367ef6d0555d53507b6d241d7490ab-quality_70Xresize_crop_1Xallow_enlarge_0Xw_750Xh_463.jpg" width=300px>
            <br> </br>
            <br> </br>
            <br> </br>
            <br> </br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Elvis_Presley_Jailhouse_Rock.jpg/1200px-Elvis_Presley_Jailhouse_Rock.jpg"
                width=300px>
            <br> </br>
            <br> </br>
            <br> </br>
            <br> </br>
            <br> </br>
            <img src="https://i.discogs.com/St0cO51agpm1dvcuL_pQvq6qycOH2-pbeCxdBW4rdJw/rs:fit/g:sm/q:90/h:778/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9BLTI3NTE4/LTE2MjI0MDE5MDkt/NTkxOC5qcGVn.jpeg" width=300px>
            <br> </br>
            <br> </br>
            <br> </br>
            <img src="https://n1s1.elle.ru/6c/13/f5/6c13f5dd41e0a2aac657fcc1bdd9376f/620x350_0xc0a839a4_11850270091471358297.jpeg" width=300px>
        </aside>
    </div>
</body>

</html>