<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type = "text/css" href="stylemichael.css">
</head>

<body>

    <!--Main-->
    <div class="main-conteiner">
        <!--Main content-->
        <div class="main-content-section">
            <!--About michael-->
            <div class="about-michael-section">
                <h1 class="about-michael">Майкл Джексон</h1>
            </div>

            <!--Musick-->
            <div class="musick">
                <h3 class="main-content-title">Музика</h3>
                <ol class="musick-list">
                    <li class="michael-musicks">
                        <h3>Michael Jackson - "Bad"</h3>    
                        <iframe width="500" TYPE="audio/wav" HEIGHT="30" src="michael-jackson_-_bad.mp3"></iframe>
                    </li>
                    <li class="michael-musicks">
                        <h3>Michael Jackson - "You rock my world"</h3>
                        <iframe width="500" TYPE="audio/wav" HEIGHT="30" src="Michael Jackson - You rock my world.mp3"></iframe>
                    </li>
                    <li class="michael-musicks">
                        <h3>Michael Jackson - "Billie Jean"</h3>
                        <iframe width="500" TYPE="audio/wav" HEIGHT="30" src="michael-jackson_-_billie-jean.mp3"></iframe>
                    </li>
                </ol>
            </div>

            <!--Life and path -->
            <div class="life-section">

                <h3 class="main-content-title">Життєвий і творчий шлях</h3>

                <!--1970-->
                <div>
                    <h4 class="life-path">1970-ті </h4>

                    <ul class="info">
                        <li class="information">У 1970-ті роки гурт стає особливо популярним і в 1976 році вже випускає антологію своїх творів.</li>
                        <li class="information">В 1971 році Майкл випустив свій перший сольний альбом «Got to Ве There». Балада зайняла верхній рядок ухіт-парадах не тільки в США, але й у Європі.</li>
                        <li class="information">У 1978 році Джексон познайомився з продюсером Квінсі Джонсом, і незабаром під його керівництвом співак записав один з найвідоміших своїх соул-альбомів «Off the Wall»</li>
                    </ul>
                </div>

                <!--1980-->
                <div>
                    <h4 class="life-path">1980-ті </h4>
                
                    <ul class="info">
                        <li class="information">У 1982 році Майкл випустив альбом, створений на основі фантастичного фільму Стівена Спілберга «Іншопланетянин». І хоча альбом через юридичні порушення зняли з продажу, проте Джексон за цей фільм був
                        визнаний гідним другої премії «Ґреммі».</li>
                        <li class="information">
                        Саме в цей період преса припинила асоціювати Джексона виключно з «чорною музикою». Примітно у зв'язку з цим, що в
                        записі альбому брали участь багато білих артистів, у тому числі колишній учасник групи The Beatles Пол Маккартні
                        «Дівчина моя»</li>
                        <li class="information">У 1988 році Джексон був найвисокооплачуванішим естрадним артистом.</li>
                    </ul>
                </div>

                <!--1990-->
                <div>
                    <h4 class="life-path">1990-ті </h4>
                
                    <ul class="info">
                        <li class="information">Свій наступний альбом «Dangerous» Джексон випустив у 1991 році. Це був перший з його популярних альбомів, в
                        підготовці якого не брав участь Квінсі Джонс. Цей альбом був найтривалішим за часом звучання — 76 хвилин. До того ж
                        співак спробував змінити стиль — це був техно-поп, у якому всі мелодії були загострені.</li>
                        <li class="information">
                            У 1990-ті роки Джексон займався доброчинністю, зокрема допомагав дітям з різних країн. Так, у 1992 році під час
                            громадянської війни в Югославії він пожертвував великі суми грошей дітям Сараєво, а наприкінці 1990-х років надавав
                            допомогу біженцям з Косово</li>
                        <li class="information">Джексон був володарем безлічі музичних винагород. На церемонії World Music Awards у 2000 році він був названий
                        найпродаванішим попвиконавцем тисячоліття.</li>
                    </ul>
                    <h3> <a href="index.html"> Повернутись на головну сторінку</a></h3>
                </div>
            </div>
        </div>



        <!--Sidebar-->
        <aside class="sidebar-section">
            <img src="https://showbi.ru/upload/2013/11/26/20131126111428-316adc5d.jpg" width=300px>
            <br> </br>
            <br> </br>
            <br> </br>
            <br> </br>
            <img src="https://img.championat.com/s/735x490/news/big/r/q/starya-net_16559903191454466637.jpg" width=300px>
            <br> </br>
            <br> </br>
            <br> </br>
            <br> </br>
            <br> </br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/MJ_Star.jpg" width=300px>
        </aside>
    </div>
</body>

</html>
